# -*- coding: utf-8 -*-

[general]
# set where to find your project files, if multiple files separates with ','
source = test/latexproj
# set where you want to put generate files
dest = build
# set which file should be consider a latex template, if multiple separates with ','
srcext = .tex
# set which file should be consider an image, if multiple separates with ','
imgext = .png, .pdf, .jpg
# set if you want to compile or not
compile = True
# set which comand use to compile
pdfcomand = pdflatex build/main.tex
# set if you want to make a copy or a link in a build directory
# Note: work only on unix
link = True
verbose = False


[tab]
# here it is possible to set all the default value to build table latex code
# set csv delimeter
delimiter = ,
# set if you want to transform number format, using python number format rules
# see: http://docs.python.org/library/string.html#format-specification-mini-language
numberformat = {0:.2f}
# set default position of the table
position = htb!
# set default vertical lines 
add_vline = 1
# set default horizontal lines 
add_hline = 0,-1
# specify your column layout
col_layout = 0:l
# specify default column layout
col_layout_default = c
# set more table options
more = '\\scriptsize \n  \\centering'


[figure]
position = htb!
more = \\centering
width = 1


